\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{4}{section*.1}%
\contentsline {section}{Постановка задачи}{6}{section*.2}%
\contentsline {section}{Обзор литературы}{8}{section*.3}%
\contentsline {section}{\numberline {1}Подходы к решению задачи}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Многоязычный перевод}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Перевод видеоконтента}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Каскадный подход}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}End-to-end подход}{12}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Сравнение с аналогами}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Облачные сервисы автоматической локализации}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Исследовательские и узкоспециализированные конвейеры обработки}{13}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Встроенные средства видеоплатформ}{14}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Архитектура разрабатываемой системы}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Общая схема}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Отказоустойчивость}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Масштабируемость}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Реализация}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Фронтенд}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}База данных}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Система администрирования}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Бэкенд}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Обработчик}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Сценарий Zeroshot}{26}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Сценарий ZeroSwot}{27}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Сценарий SeamlessM4T}{28}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Инфраструктура}{29}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Очередь}{29}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}S3-хранилище}{30}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Docker Swarm}{31}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}CI/CD}{31}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}Тестирование}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Сравнение моделей}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Покрытие тестами}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ручное тестирование}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}Перспективы развития платформы}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Генерация субтитров}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Редактор результата перед публикацией}{36}{subsection.5.2}%
\contentsline {section}{Выводы}{37}{section*.12}%
\contentsline {section}{Заключение}{39}{section*.13}%
\contentsline {section}{Список литературы}{39}{section*.13}%
\contentsline {section}{Приложение A. Реализация.}{41}{section*.14}%
