\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\citation{Google}
\citation{Devrishev2023}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Постановка задачи}{6}{section*.2}\protected@file@percent }
\citation{Google}
\citation{Attention}
\citation{opus_1}
\citation{opus_2}
\citation{bleu}
\citation{nist}
\@writefile{toc}{\contentsline {section}{Обзор литературы}{8}{section*.3}\protected@file@percent }
\citation{Whisper}
\citation{ZeroSwot}
\citation{SeamlessM4T}
\citation{XTTS}
\citation{Google}
\citation{Devrishev2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Подходы к решению задачи}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Многоязычный перевод}{10}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Zero-shot translation.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zst}{{1}{11}{Zero-shot translation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Перевод видеоконтента}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Каскадный подход}{11}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}End-to-end подход}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Сравнение с аналогами}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Облачные сервисы автоматической локализации}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Исследовательские и узкоспециализированные конвейеры обработки}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Встроенные средства видеоплатформ}{14}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Архитектура разрабатываемой системы}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общая схема}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Общая архитектура системы.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:general-architecture}{{2}{15}{Общая архитектура системы}{figure.caption.5}{}}
\csxdef {autonum@fig:general-architectureReferenced}{}
\csxdef {autonum@fig:sequence-flowReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Последовательность обработки пользовательского запроса.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sequence-flow}{{3}{17}{Последовательность обработки пользовательского запроса}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Отказоустойчивость}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Масштабируемость}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Фронтенд}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Интерфейс создания задачи перевода видео.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:frontend-create-job}{{4}{19}{Интерфейс создания задачи перевода видео}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}База данных}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Схема данных.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:database-schema}{{5}{22}{Схема данных}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Система администрирования}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Интерфейс системы администрирования.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:admin-interface}{{6}{23}{Интерфейс системы администрирования}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Бэкенд}{23}{subsection.3.4}\protected@file@percent }
\csxdef {autonum@fig:swaggerReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Swagger-интерфейс бэкенда.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:swagger}{{7}{25}{Swagger-интерфейс бэкенда}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Обработчик}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Сценарий Zeroshot}{26}{subsubsection.3.5.1}\protected@file@percent }
\citation{Whisper}
\citation{ZeroSwot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Сценарий ZeroSwot}{27}{subsubsection.3.5.2}\protected@file@percent }
\citation{SeamlessM4T}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Сценарий SeamlessM4T}{28}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Инфраструктура}{29}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Очередь}{29}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}S3-хранилище}{30}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Docker Swarm}{31}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}CI/CD}{31}{subsubsection.3.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирование}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнение моделей}{33}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты сравнения моделей перевода на данных OPUS.}}{33}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Покрытие тестами}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ручное тестирование}{34}{subsection.4.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ресурсы, использованные при ручном тестировании.}}{35}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Время обработки видеороликов разной длительности.}}{35}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Перспективы развития платформы}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Генерация субтитров}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Редактор результата перед публикацией}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{37}{section*.12}\protected@file@percent }
\bibcite{Google}{1}
\bibcite{Devrishev2023}{2}
\@writefile{toc}{\contentsline {section}{Заключение}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{39}{section*.13}\protected@file@percent }
\bibcite{bleu}{3}
\bibcite{nist}{4}
\bibcite{Attention}{5}
\bibcite{opus_1}{6}
\bibcite{opus_2}{7}
\bibcite{Whisper}{8}
\bibcite{ZeroSwot}{9}
\bibcite{SeamlessM4T}{10}
\bibcite{XTTS}{11}
\@writefile{toc}{\contentsline {section}{Приложение A. Реализация.}{41}{section*.14}\protected@file@percent }
\gdef \@abspage@last{41}
